{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JCRE4FB\\SQLEXPRESS;Database=authDb;Trusted_Connection=True;"
  },
  "JWT": {
    "key": "superSegredoHyperSecreto",
    "issuer": "https://localhost/5001",
    "audience":  "https://localhost/5002"
  }
}
